# quote_jwt

./: README.md
quote/: pom.xml
quote/src/main/java/com/demo/quote/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  JSONResult.java  QuoteManagerApplication.java  SwaggerConfig.java  WebAppConfig.java
quote/src/main/java/com/demo/quote/auth/mapper/: LoginUserMapper.java  LoginUserMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml
quote/src/main/java/com/demo/quote/auth/pojo/: LoginUser.java  Resource.java  Role.java  User.java
quote/src/main/java/com/demo/quote/auth/sercurity/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAccessDecisionManager.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java
quote/src/main/java/com/demo/quote/auth/service/: ResourceService.java  ResourceServiceImpl.java
quote/src/main/java/com/demo/quote/controller/: TestController.java
quote/src/main/java/com/demo/quote/mapper/: UserMapper.java  UserMapper.xml
quote/src/main/java/com/demo/quote/pojo/: ProjectInfo.java  ProjectMgr.java
quote/src/main/java/com/demo/quote/service/service/: UserService.java
quote/src/main/java/com/demo/quote/service/service/Impl/: UserServiceImpl.java
quote/src/main/java/com/demo/quote/util/: DocUtil.java  ProjectMgrUtil.java
quote/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.yml
quote/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
quote/src/main/webapp/template/: program.ftl
quote/src/test/java/com/demo/quote/: QuoteManagerApplicationTests.java
